<html>
    <head>
        <style src="style.css">body {
            background-color: crimson;
        }
        #drop{
            font-style: normal;
            color: black;
            font-size: large;

        }
        #bar {
            background-color: gold;
            overflow: hidden;
            word-spacing: 50px;
            float: center;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        button {
            font-size: large;
            background-color: gold;
            border-width: 0px;
        }
        #logo {
            float: center;
            text-align: center;
        }
        </style>
        <script src="jquery.js">
        </script>
        <script src="source.js">
        </script>
        <title>Muma's Kitchen</title>
        <link rel="shortcut icon" type="image/png" href="mumaskitchen.png">
    </head>
    <body>
        <p>
            
            <div id="bar"><a href="index.html"><button><strong>Home</strong></button></a>
                <a href="menu.html" id="drop"><button><strong>Menu</strong></button></a>
                <a href="about.html" id="drop"><button><strong>About</strong></button></a>
        </p>
    </div>
    <br><br>
    <center><img src="mumaskitchen.png" id="logo"></center>
            
        
        
        


    </body>
        
    
</html>