<html>
    <head>
        <style src="style.css">
        #drop{
            font-style: normal;
            color: black;
            font-size: large;

        }
        #bar {
            background-color: gold;
            overflow: hidden;
            word-spacing: 50px;
            float: center;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        button {
            font-size: large;
            background-color: gold;
            border-width: 0px;
        }
        #logo {
            float: center;
            text-align: center;
        }
        #main {
            background-color: crimson;
            overflow: hidden;
            border-color: gold;
            
        }
        #slideshow {
            width:100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            backface-visibility: hidden;
            animation: slideBg 20s linear infinite 0s;
           animation-timing-function: ease-in-out;
           background-image: url("aalochops.png");
        }
        @keyframes slideBg {
            0% {
                background-image: url("aalochops.png");
            }
            25% {
                background-image: url("pancur.png");

            }
            50% {
                background-image: url("gulab.png");

            }
            75% {
                background-image: url("chi65.png");

            }
            100% {
                background-image: url("cake.png");

            }
 
 
        } 
        </style>
        <script src="jquery.js">
        </script>
        <script src="source.js">
        </script>
        <title>Muma's Kitchen</title>
        <link rel="shortcut icon" type="image/png" href="mumaskitchen.png">
    </head>
    <body>
        <div id="main">
        <p>
            
            <div id="bar"><a href="index.html"><button><strong>Home</strong></button></a>
                <a href="menu.html" id="drop"><button><strong>Menu</strong></button></a>
                <a href="about.html" id="drop"><button><strong>About</strong></button></a>
        </p>
    </div>
    <br>
    <center><img src="mumaskitchen.png" id="logo"></center>
    <hr id="divider">      
</div>
<div id="slideshow">

     

</div>
        
        


    </body>
        
    
</html>